# Invariant Manifold Advection Settings File for STHManifold algorithm

-----------------------------------------
 PARAMETERS:
-----------------------------------------
EPS= 0.000000100000000
STEP_MAX= 0.000010000000000
MANUAL_STEP= 0
MAX_SI= 2500.000000000000000
ENABLE_MAX_ARC_LENGTH= 0
ENABLE_MAX_SEG_COUNT= 1
BOUNDS= 1.011000000000000 -0.135000000000000 1.200000000000000 0.135000000000000


-----------------------------------------
 HEURISTICS:
-----------------------------------------
ALPHA_MAX= 0.300000000000000
LIBERAL_ALPHA= 1.570796326794897
DELTA_MIN= 0.000010000000000
DELTA_MAX= 0.100000000000000
DELTA_ALPHA_MAX= 0.001000000000000
DTAU_MIN= 0.000050000000000
MAX_ARC_LENGTH= 45.000000000000000
MAX_TREE_DEPTH= 5
MAX_SEED_ARC_LENGTH= 5.000000000000000
MAX_NUM_SEED_SEGS= 1000
MAX_NUM_SEGS= 1200

