# Map Analysis Parameters File
-----------------------------------------
 PARAMETERS:
-----------------------------------------
RESOLUTION= 24 16
BOUNDS= 1.002300453692939 -0.135109616283352 1.02 0.135109616283352
METRIC.BOUNDS= 1.002300453692939 -0.135109616283352 1.02 0.135109616283352 
METRIC.PERIODIC= 0 0
MIN_PERIOD= 1
MAX_PERIOD= 10 
NUM_ITERS= 50
SAMPLE_INTEG_TOL= 0.000000010000000
REFINE_INTEG_TOL= 0.000000000001000
REFINE_CONV_TOL= 0.000000010000000
REFINE_MAX_ITERS= 20
REFINE_PTS_PER_P= 5
RECORD= 0
VERBOSE= 0
DEBUG= 0
LINEAR_MONODROMY= 1
LMIN= 0.00100000000000
NT_EDGE_DIV= 64
SUBCELL_RES= 6 6


-----------------------------------------
 HEURISTICS:
-----------------------------------------
MAX_DEPTH= 3
MAX_ANGLE= 2.356194490192345
MAX_DELTA_TRANSSPEED= 0.500000000000000
MAX_DELTA_DISPLACEMENT= 0.200000000000000 2.000000000000000
MAX_DELTA_TIME= 2.000000000000000
MAX_DELTA_TIMEFACTOR= 0.150000000000000
WINDING_SET_SIZE= 3
WINDING_CONVEXITY_TOLS= 0.500000000000000 1.000000000000000 0.500000000000000 
WINDING_MAX_DISTANCE= 1.000000000000000 2000.000000000000000 1.000000000000000 
